<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-top df df-sp"><a class="logo" href="index.html"><img src="static/images/general/logo.png" alt=""></a>
            <div class="header-top__info df">
              <div class="header-top__phone"><a href="tel:+78452426330"><img src="static/images/general/phone.png" alt=""><span>+7 (8452) 426330</span></a></div>
              <div class="header-top__wrapper df"><a class="btn btn-border popup-modal" href="#test-modal">Оставить заявку</a>
                <div class="form-search__wrapper">
                  <form class="form-search">
                    <input type="search" method="get" title="Что вы ищете?" placeholder="Что вы ищете?">
                  </form><span class="form-search__close">&#9932;</span>
                </div>
                <div class="search">
                  <svg class="svg-sprite-icon icon-search search-icon">
                    <use xlink:href="static/images/svg/symbol/sprite.svg#search"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="sandwich"><span class="sandwich-line"></span></div>
            <div class="nav-wrapper">
              <nav class="nav">
                <ul>
                  <li><a href="index.html">главная</a></li>
                  <li><a href="page-about.html">О НАС</a></li>
                  <li class="drop-down-li"><a href="page-catalog.html">КАТАЛОГ ТОВАРОВ</a>
                    <div class="drop-down-li__b">
                      <svg class="svg-sprite-icon icon-ar drop-down-li-ar">
                        <use xlink:href="static/images/svg/symbol/sprite.svg#ar"></use>
                      </svg>
                    </div>
                    <div class="drop-down__wrapper">
                      <ul class="drop-down">
                        <li><a href="page-simpleCat.html">мангалы</a></li>
                        <li><a href="#">коптильни</a></li>
                        <li><a href="#">печи барбекю</a></li>
                        <li><a href="#">гриль</a></li>
                        <li><a href="#">садовая мебель</a></li>
                        <li><a href="#">аксессуары</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">доставка</a></li>
                  <li><a href="contacts.html">контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="s-contacts bl sp-sec">
          <div class="container">
            <div class="breadcrumbs"><a href="#">Главная</a>
              <div class="breadcrumbs-mark"></div><a href="#">Контактная информация</a>
            </div>
            <div class="contacts">
              <div class="contacts-titles bb">
                <h1 class="sec-title sec-title__w">Мы всегда Вам рады!</h1>
              </div>
              <div class="contacts-info df df-sp">
                <div class="contacts-item">
                  <div class="contacts-item__img"><img src="static/images/general/loc.png" alt=""></div>
                  <div class="contacts-item__text"><span class="tiitle">Наш адрес:</span>
                    <p class="decr">ул. Котельная, 1</p>
                  </div>
                </div>
                <div class="contacts-item">
                  <div class="contacts-item__img"><img src="static/images/general/time.png" alt=""></div>
                  <div class="contacts-item__text"><span class="tiitle">режим работы:</span>
                    <p class="decr descr-time">9.00-18.00 в будние дни</p>
                  </div>
                </div>
                <div class="contacts-item">
                  <div class="contacts-item__img"><img src="static/images/general/mail.png" alt=""></div>
                  <div class="contacts-item__text"><span class="tiitle">e-mail</span><a class="decr decr-link" href="mailto:sale.russiangril@gmail.com">sale.russiangril@gmail.com</a></div>
                </div>
                <div class="contacts-item">
                  <div class="contacts-item__img"><img src="static/images/general/phone.png" alt=""></div>
                  <div class="contacts-item__text"><span class="tiitle">контакты:</span><a class="decr decr-link" href="tel:+78452426330">+7 (8452) 426330</a></div>
                </div>
              </div>
            </div>
          </div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A22551eb4e1112753aab31857ff1368d84257e462e6cd4fbe30153bb93b7a1a7a&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-top df df-sp">
            <div class="footer-top__left">
              <div class="logo"><img src="static/images/general/logo.png" alt=""></div>
              <div class="footer-top__social"><a href="#">
                  <svg class="svg-sprite-icon icon-vk footer-top__icon">
                    <use xlink:href="static/images/svg/symbol/sprite.svg#vk"></use>
                  </svg></a><a href="#">
                  <svg class="svg-sprite-icon icon-face footer-top__icon">
                    <use xlink:href="static/images/svg/symbol/sprite.svg#face"></use>
                  </svg></a><a href="#">
                  <svg class="svg-sprite-icon icon-inst footer-top__icon footer-top__inst">
                    <use xlink:href="static/images/svg/symbol/sprite.svg#inst"></use>
                  </svg></a><a href="#">
                  <svg class="svg-sprite-icon icon-mm footer-top__icon">
                    <use xlink:href="static/images/svg/symbol/sprite.svg#mm"></use>
                  </svg></a></div>
            </div>
            <div class="footer-top__right"><span class="title">Информация</span>
              <ul>
                <li><a href="page-about.html">О компании</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom df">
            <p>2020. Все права защищены</p>
            <div class="footer-bottom__pol"> <a href="#">Положение о персональных данных</a><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
      </footer>
      <div class="mfp-hide mfp-inline-holder white-popup-block" id="test-modal">
        <div class="test-modal">
          <form class="form-js form-js1" enctype="multipart/form-data" method="post" id="form-js1">
            <div class="form-js1-wrap">
              <div class="sec-title">Оставить заявку</div>
              <p>Если Вы заинтересовались нашей продукцией, то Вы можете оставить заявку и мы свяжемся с Вами для совершения заказа.</p>
              <div class="form-js1-input">
                <input class="form-js1-text input-text" type="text" name="nameFF" placeholder="Ваше имя...">
              </div>
              <div class="form-js1-input">
                <input class="input-text mask validate" type="text" name="telFF" placeholder="Номер телефона...">
              </div>
              <div class="form-js1-input">
                <input class="form-js1-text input-text" type="text" name="townFF" placeholder="Город доставки">
              </div>
              <div class="form-js1-btnW">
                <div class="popup-form__btn">
                  <div class="button btn form-button btn-grey"><span>Подписаться</span></div>
                  <input class="button-submit" type="submit">
                  <input class="form-metka" type="hidden" name="metkaFF" value>
                  <input class="form-city" type="hidden" name="cityFF" value>
                </div>
                <div class="popup-form__check popup-form__check--test">Нажимая на кнопку "Отправить" я соглашаюсь с <a href="/Polozhenie.pdf" rel="nofollow">Положением о персональных данных</a>, <a href="/Politika.pdf" rel="nofollow">Политикой конфиденциальности</a> и <a href="/Soglashenie.pdf" rel="nofollow">Пользовательским соглашением</a>.
                  <label class="confidencial__checked">
                    <input type="checkbox" name="checked" value="Согласен" checked><span></span>
                  </label>
                </div>
              </div>
            </div>
          </form>
          <div class="popup-form--wrap form-ok form-js1-ok">
            <div class="popup-form__title">Спасибо<br> за обращение</div>
            <div class="popup-form__desc">Менеджер свяжется с вами по указанному номеру<br> в ближайшее время.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>